[Application]
name=魔塔传说
version=1.0.0
entry_point=main:main
publisher=Magic Tower Team
icon=魔塔传说_logo.png

[Python]
version=3.13
bitness=64
format=bundled

[Include]
# 打包已经打包好的exe文件
packages=
    pygame

# 复制额外的文件
extra_files=
    魔塔传说_logo.png:魔塔传说_logo.png

[Build]
directory=dist\installer
